# consumer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fm/dice/consumertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/dice/consumertest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fm/dice/consumertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup_keystore.py
